<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title> Online Portfolio </title>
</head>
<body>
<header>
	<div class="MG">
		<h1>Morgan Gonzalez</h1>
	</div>	
	<ul class="tabs">
		<li><a href="index.html">About</a></li>
		<li><a href="/">Portfolio</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</header>
	<div class="PortContent">
		<h1 id="pf"> Portfolio </h1>
			<table class="one">
				<tr>
					<td><img src="assets/images/unf1.png"
						class="icon">
					<p class="images"> Dunkin Donuts Campaign </p></td>
				</tr>
				<tr>
					<td><img src="assets/images/ar9.png"
						class="icon">
					<p class="images"> Office 365 </p></td>
				</tr>
				<tr>	
					<td><img src="assets/images/ar8.jpeg"
						class="icon">
					<p class="images"> Highschool Volleyball </p></td>
				</tr>
				<tr>
					<td><img src="assets/images/ar4.jpg"
						class="icon">
					<p class="images"> AppRiver Security </p></td>
				</tr>
			</table>		
	</div>		
	
<div class="connect"> 
		<h2>Connect with me</h2>
<a href="https://github.com/morgangonz">
	<img src="assets/images/git-hub.png" alt="github icon">
</a> 
<a href="http://stackoverflow.com/users/6855678/m-gonzalez?tab=profile">
	<img src="assets/images/stackoverflow.png" alt="Stack overflow icon">
</a>
<a href="https://www.linkedin.com/in/morganegonz">
	<img src="assets/images/linkedin.png" alt="LinkedIn icon">
	</div>	
	<div>
			<footer>
			<br><br>
			Copyright 2016 Morgan Gonzalez
			</footer>
		</div>	
</body>
</html>